TEC-App/Views/AddCourseView/AddCourseView.xaml

<UserControl x:Class="TEC_App.Views.AddCourseView.AddCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" DataContext="{Binding Path=AddCourseViewModel, Source={StaticResource Locator}}">
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="AddAddressToCandidate Course"
                   Grid.Row="0"
                   FontSize="20"
                   Margin="20"
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Name:"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"/>
        <TextBox Text="{Binding Path=Course.Name}"
                 Grid.Row="1"
                 Margin="5"
                 Grid.Column="1"></TextBox>

        <TextBlock Text="Prerequisites:"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"/>
        <ListBox ItemsSource="{Binding Path=PrerequisiteQualifications}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 ></ListBox>

        <TextBlock Text="Qualifications Developed:"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"/>
        <ListBox ItemsSource="{Binding Path=DevelopedQualifications}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"
                 ></ListBox>
        <Button Content="Back"
                Grid.Row="4"
                Padding="5"
                Foreground="White"
                BorderThickness="0"
                Margin="10"
                    Background="{StaticResource ThemeColorDark}"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Path=BackCommand}"></Button>
    </Grid>
</UserControl>
