TEC-App/Views/AddSessionView/AddSessionView.xaml

<UserControl x:Class="TEC_App.Views.AddSessionView.AddSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views.AddSessionView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=AddSession_ViewModel,Source={StaticResource Locator}}">
    <Grid Background="White"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Session"
                   Grid.Row="0"
                   FontSize="20"
                   Margin="20"
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Course:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="1"/>
        <TextBlock Text="{Binding Path=SelectedCourse.Name}"
                 Padding="3"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 Margin="10,5"></TextBlock>
        <TextBlock Text="Venue:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="2"/>
        <TextBox Text="{Binding Path=VenueAddress}"
                 Grid.Row="2"
                 Padding="3"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="2"
                 Margin="10,5"></TextBox>

        <TextBlock Text="Capacity"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="3"/>
        <TextBox Text="{Binding Path=VenueCapacity}"
                 Padding="3"
                 Grid.Row="3"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="10,5"></TextBox>


        <TextBlock Text="Starts at:"
                   HorizontalAlignment="Right"
                   Margin="0,5,5,19"
                   Grid.Row="4"/>
        <xctk:DateTimePicker Text="{Binding Path=Session.DateTimeStart}"
                 Padding="3"
                 Grid.Row="4"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="10,5"></xctk:DateTimePicker>

        <TextBlock Text="Ends at:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="5"/>
        <xctk:DateTimePicker Text="{Binding Path=Session.DateTimeEnd}"
                 VerticalContentAlignment="Center"
                 Padding="3"
                 Grid.Row="5"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 Margin="10,5"></xctk:DateTimePicker>

        <TextBlock Text="Price"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="6"/>
        <TextBox Text="{Binding Path=Address2}"
                 Padding="3"
                 Grid.Row="6"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="10,5"></TextBox>
       

        


        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
            <Button Content="Add"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource Yes}"
                    Padding="5"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="10"
                    Command="{Binding Path=AddSessionCommand}">
            </Button>
            <Button Content="Back"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource No}"
                    Padding="5"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="10"
                    Command="{Binding Path=BackCommand}">
            </Button>


        </StackPanel>
    </Grid>

</UserControl>
