TEC-App/Views/AddOpeningView/AddOpeningView.xaml

<UserControl x:Class="TEC_App.Views.AddOpeningView.AddOpeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator}, Path=AddOpeningViewModel}">
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="AddAddressToCandidate Opening"
                   Grid.Row="0"
                   FontSize="20"
                   Margin="20"
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Company:"
                   Grid.Row="1"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"></TextBlock>
        <ComboBox ItemsSource="{Binding Path=Companies}"
                  Grid.Row="1"
                  SelectedItem="{Binding Path=Opening.Company}"
                  Margin="5"
                  DisplayMemberPath="Name"
                  Grid.Column="1"></ComboBox>

        <TextBlock Text="Required Qualifications:"
                   Grid.Row="2"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"></TextBlock>
        <ComboBox ItemsSource="{Binding Path=Qualifications}"
                  Grid.Row="2"
                  Margin="5"
                  SelectedItem="{Binding Path=Opening.RequiredQualification}"
                  DisplayMemberPath="Code"
                  Grid.Column="1"></ComboBox>

        <TextBlock Text="Job"
                   Grid.Row="3"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"></TextBlock>
        <ComboBox ItemsSource="{Binding Path=Jobs}"
                  Grid.Row="3"
                  Margin="5"
                  SelectedItem="{Binding Path=Opening.Job}"
                  DisplayMemberPath="Name"
                  Grid.Column="1"></ComboBox>


        <TextBlock Text="Start Date:"
                   Grid.Row="4"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"></TextBlock>
        <DatePicker SelectedDate="{Binding Path=Opening.DateTimeStart}"
                  VerticalAlignment="Center"
                    Grid.Row="4"
                    Margin="5"
                    Grid.Column="1"></DatePicker>


        <TextBlock Text="End Date:"
                   Grid.Row="5"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"></TextBlock>
        <DatePicker SelectedDate="{Binding Path=Opening.DateTimeEnd}"
                  VerticalAlignment="Center"
                    Grid.Row="5"
                    Margin="5"
                    Grid.Column="1"></DatePicker>


        <TextBlock Text="Hourly Pay:"
                   Grid.Row="6"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"></TextBlock>

        <TextBox Text="{Binding Path=Opening.HourlyPay}"
                 PreviewTextInput="UIElement_OnPreviewTextInput"
                 Grid.Row="6"
                 Margin="5"
                 Padding="3"
                 Grid.Column="1"
                 ></TextBox>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="8"
                Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Button Content="AddAddressToCandidate"
                    Padding="5"
                    Foreground="White"
                    BorderThickness="0"
                    Background="{StaticResource Yes}"
                
                    Margin="10"
                    Command="{Binding Path=AddOpeningCommand}"></Button>

            <Button Content="Back"
                    Padding="5"
                    Foreground="White"
                    BorderThickness="0"
                    Background="{StaticResource No}"
                
                    Margin="10"
                    Command="{Binding Path=BackCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
