TEC-App/Views/UpdateCandidateView/UpdateCandidateView.xaml

<UserControl x:Class="TEC_App.Views.UpdateCandidateView.UpdateCandidateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views.UpdateCandidateView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=UpdateCandidateviewViewModel,Source={StaticResource Locator}}">
    <Grid Background="White"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Update Candidate"
                   Grid.Row="0"
                   FontSize="20"
                   Margin="20"
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="First name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="1"/>
        <TextBox Text="{Binding Path=NewCandidate.FirstName}"
                 Grid.Row="1"
                 Padding="3"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="10,5"></TextBox>

        <TextBlock Text="Middle name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="2"/>
        <TextBox Text="{Binding Path=NewCandidate.MiddleName}"
                 Padding="3"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="10,5"></TextBox>

        <TextBlock Text="Last name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="3"/>
        <TextBox Text="{Binding Path=NewCandidate.LastName}"
                 Padding="3"
                 Grid.Row="3"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="10,5"></TextBox>

        <TextBlock Text="Address 1:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="4"/>
        <TextBox Text="{Binding Path=Address1}"
                 VerticalContentAlignment="Center"
                 Padding="3"
                 Grid.Row="4"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 Margin="10,5"></TextBox>

        <TextBlock Text="Address 2:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="5"/>
        <TextBox Text="{Binding Path=Address2}"
                 Padding="3"
                 Grid.Row="5"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="10,5"></TextBox>

        <TextBlock Text="Address 3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="6"/>
        <TextBox Text="{Binding Path=Address3}"
                 Padding="3"
                 Grid.Row="6"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="10,5"></TextBox>


        <TextBlock Text="Qualifications:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="7"/>
        <ListBox ItemsSource="{Binding Path=Qualifications}"
                 Grid.Row="7"
                 Grid.Column="1"
                 Margin="10,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5">
                        <CheckBox IsChecked="{Binding Path=IsSelected}"/>
                        <TextBlock Text="{Binding Path=Qualification.Code}"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
            <Button Content="Update"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource ThemeColorDark}"
                    Padding="5"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="10"
                    Command="{Binding Path=UpdateCommand}">
            </Button>
            <Button Content="Back"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource ThemeColorDark}"
                    Padding="5"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="10"
                    Command="{Binding Path=BackCommand}">
            </Button>


        </StackPanel>
    </Grid>
</UserControl>
