TEC-App/Views/SessionAttendanceView/SessionAttendanceView.xaml

<UserControl x:Class="TEC_App.Views.SessionAttendanceView.SessionAttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views.SessionAttendanceView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=SessionAttendanceView_ViewModel,Source={StaticResource Locator}}">
    <Grid Margin="10"
          Background="White">
        <!--<TextBlock Text="CandidateView"></TextBlock>-->
        <!--<Button Content="Go to openings"
		        Command="{Binding Path=TestChangeToOpeningsViewCommand}"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Padding="5,2"></Button>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
					Orientation="Horizontal"
                    Margin="20"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Grid.Row="2"
	                Margin="5"
	                Padding="5,2"
	                Grid.ColumnSpan="2"
	                HorizontalAlignment="Center"
	                VerticalAlignment="Center"
	                Content="Back"
                    Foreground="White"
                    Background="{StaticResource No}"
	                Command="{Binding Path=BackCommand}"></Button>

            <Button Margin="0,5"
                    Padding="5,5"
                    Background="{StaticResource ThemeColorDark}"
                    Content="Confirm Attendance"
                    Foreground="White"
                    BorderThickness="0"
                    Command="{Binding Path=ConfirmAttendanceCommand}"></Button>
        </StackPanel>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="20">
            <Run Text="Attendance for: "></Run>
            <Run Text="{Binding Path=SelectedSession.Course.Name}"></Run>
        </TextBlock>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="10"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="20,10">
            <Run Text="{Binding Path=SelectedSession.DateTimeStart}"></Run>
            <Run Text="-"></Run>
            <Run Text="{Binding Path=SelectedSession.DateTimeEnd}"></Run>
        </TextBlock>
        <ListBox Margin="10"
                 Padding="10"
                 BorderThickness="0"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
		         ItemsSource="{Binding Path=CandidateWithCheckBoxDtos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="720"
                        Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Candidate.FullName}"
                                   Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding Path=IsSelected}"
                                  Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  Margin="5"></CheckBox>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</UserControl>
