TEC-App/Views/CompaniesView/CompaniesView.xaml

<UserControl x:Class="TEC_App.Views.CompaniesView.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Path=CompaniesViewViewModel, Source={StaticResource Locator}}">
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Margin="0,5"
                    Padding="5"
                    Background="{StaticResource ThemeColorDark}"
                    Content="Add Company"
                    Foreground="White"
                    BorderThickness="0"
                    Command="{Binding Path=AddCompanyCommand}"></Button>
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Text="Companies"
                   Margin="10"></TextBlock>
        <ListBox Margin ="10"
                 Grid.Row="1"
                 BorderThickness="0"
                 Padding="10"

                 ItemsSource="{Binding Path=CompanyViewDtos}"
                 Grid.ColumnSpan="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
                    <StackPanel Margin="0,5">
                        <TextBlock Text="Company Name:"></TextBlock>
                        <TextBlock Text="{Binding Path=Company.Name}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
    </Grid>
</UserControl>
