TEC-App/Views/PlacementsView/PlacementsView.xaml

<UserControl x:Class="TEC_App.Views.PlacementsView.PlacementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Path=PlacementsViewViewModel, Source={StaticResource Locator}}">
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Placements"
                   FontSize="20"
                   Margin="10"></TextBlock>
        <Button Content="Update Placement Details"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White"
                Background="{StaticResource ThemeColorDark}"
                Command="{Binding Path=UpdatePlacementCommand}"
                Margin="10"
                Padding="5,2"
                Grid.Row="0"
                Grid.Column="1"></Button>
        <ListBox ItemsSource="{Binding Path=PlacementViewDtos}"
                 Padding="10"
		         Margin="10"
                 SelectedItem="{Binding Path=SelectedPlacementViewDTO}"
                 BorderThickness="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
                    <StackPanel Margin="0,5">
						<TextBlock Text="{Binding Path=Placement.Opening.Job.Name}"></TextBlock>
						<TextBlock Text="{Binding Path=Placement.Candidate.FullName}"></TextBlock>
						<TextBlock Text="{Binding Path=Placement.Timestamp}"></TextBlock>
						<TextBlock Text="{Binding Path=Placement.TotalHoursWorked}"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
</Grid>
</UserControl>
