TEC-App/Views/PlacementsView/PlacementsView.xaml

<UserControl x:Class="TEC_App.Views.PlacementsView.PlacementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Path=PlacementsViewViewModel, Source={StaticResource Locator}}">
    <Grid Margin="10"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Placements"
                   FontSize="20"
                   Margin="10"></TextBlock>
        <ListBox ItemsSource="{Binding Path=PlacementViewDtos}"
                 Padding="10"
		         Margin="10"
                 BorderThickness="0"
                 Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Path=CandidateName}"></TextBlock>
						<TextBlock Text="{Binding Path=HoursWorked}"></TextBlock>
						<TextBlock Text="{Binding Path=Payment}"></TextBlock>
						<TextBlock Text="{Binding Path=DateTimeStart}"></TextBlock>
						<TextBlock Text="{Binding Path=DateTimeEnd}"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
</Grid>
</UserControl>
