TEC-App/Views/AddCompanyView/AddCompanyView.xaml

<UserControl x:Class="TEC_App.Views.AddCompanyView.AddCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Path=AddCompanyViewModel,Source={StaticResource Locator}}">
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="AddAddressToCandidate Company"
                   Grid.Row="0"
                   FontSize="20"
                   Margin="20"
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Name:"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"></TextBlock>
        <TextBox Text="{Binding Path=Company.Name}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Padding="3"
                 ></TextBox>
        <Button Content="Back"
                Grid.Row="3"
                Padding="5"
                Foreground="White"
                BorderThickness="0"
                    Background="{StaticResource ThemeColorDark}"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"
                Command="{Binding Path=BackCommand}"></Button>
    </Grid>
</UserControl>
