TEC-App/Views/IndividualCandidateDetailsView/IndividualCandidateDetailsView.xaml

<UserControl x:Class="TEC_App.Views.IndividualCandidateDetailsView.IndividualCandidateDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1120" d:DesignWidth="800"
             DataContext="{Binding Path=IndividualCandidateDetailsViewViewModel, Source={StaticResource Locator}}">
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Candidate.FullName}"
                   Grid.Row="0"
                   Margin="10"
                   FontSize="20"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal"
                    Margin="20,10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2"
                    Grid.Column="1">
            <Button Content="Delete Candidate"
                    Margin="5"
                    Padding="5"
                    BorderThickness="0"
                    Command="{Binding Path=RemoveCommand}"
                    Background="{StaticResource ThemeColorDark}"
                    Foreground="White"/>
            <Button Content="Update Details"
                    BorderThickness="0"
                    Padding="5"
                    Margin="5"
                    Command="{Binding Path=UpdateCommand}"
                    Background="{StaticResource ThemeColorDark}"
                    Foreground="White"/>

        </StackPanel>

        <TextBlock Text="Address/es: "
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"/>
        <ListView ItemsSource="{Binding Path=Candidate.Addresses}"
                 Grid.Row="1"
                 SelectedItem="{Binding Path=SelectedAddressCandidate}"
                 Margin="0,5,20,5"
                 Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Address.FullAddress}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Qualifications: "
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"/>
        <ListView ItemsSource="{Binding Path=Candidate.CandidateQualifications}"
                 Grid.Row="2"
                 SelectedItem="{Binding Path=SelectedCandidateQualification}"
                 Margin="0,5,20,5"
                 Grid.Column="1"
                 >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Qualification.Code}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock Text="Sessions attended: "
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"/>
        <ListView ItemsSource="{Binding Path=Candidate.Candidate_Session_Pairs}"
                 Margin="0,5,20,5"
                 SelectedItem="{Binding Path=SelectedCandidateSession}"
                 Grid.Row="3"
                 Grid.Column="1"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Session.DateTimeStart}"></TextBlock>
                        <TextBlock Text="{Binding Path=Session.DateTimeEnd}"></TextBlock>
                        <TextBlock Text="{Binding Path=Session.Course.Name}"></TextBlock>
                        <!--add location-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock Text="Job history: "
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"/>
        <ListView ItemsSource="{Binding Path=Candidate.JobHistories}"
                  Margin="0,5,20,5"
                  Grid.Row="4"
                  SelectedItem="{Binding Path=SelectedJobHistory}"
                  Grid.Column="1"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock >
                            <Run Text="Job: "></Run>
                            <Run Text="{Binding Path=Job.Name, Mode=OneWay}"></Run>
                        </TextBlock>
                        <TextBlock >
                            <Run Text="Started at: "></Run>
                            <Run Text="{Binding Path=DateTimeStart}"></Run>
                        </TextBlock>
                        <TextBlock >
                            <Run Text="Ended at: "></Run>
                            <Run Text="{Binding Path=DateTimeEnd}"></Run>
                        </TextBlock>
                        <!--add job name-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

		<Button Grid.Row="5"
		        Margin="5"
		        Padding="5,2"
				Content="Back"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
                Background="{StaticResource ThemeColorDark}"
                Foreground="White"
				Grid.ColumnSpan="3"
		        Command="{Binding Path=BackCommand}"></Button>

        <!--<TextBlock Text="Placements: "
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"/>
        <ListView ItemsSource="{Binding Path=Candidate.Placements}"
                  Margin="0,5,20,5"
                  Grid.Row="5"
                  Grid.Column="1"
        ></ListView>-->


    </Grid>
</UserControl>
