TEC-App/Views/OpeningsView/OpeningsView.xaml

<UserControl x:Class="TEC_App.Views.OpeningsView.OpeningsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Path=OpeningsViewViewModel, Source={StaticResource Locator}}">
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Margin="20,5"
                    Padding="5"
                    Foreground="White"
                    BorderThickness="0"
                    Background="{StaticResource ThemeColorDark}"
                    Content="Add Opening"
                    Command="{Binding Path=AddOpeningCommand}" Click="Button_Click"></Button>
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Openings"
                   FontSize="20"
                   Margin="20"></TextBlock>

        <ListBox Margin="10"
                 Padding="10"
                 Grid.Row="1"
                 BorderThickness="0"
                 Grid.ColumnSpan="2" 
                 Grid.Column="0"
                 ItemsSource="{Binding Path=Openings}">
			<ListBox.ItemTemplate>
				<DataTemplate>
                    <Grid
                        Width="720"
                        Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                                   Grid.Row="0">
                            <Run Text="Company Name: "></Run>
                            <Run Text="{Binding Path=Opening.Company.Name}"></Run>
                        </TextBlock>
                        <TextBlock 
                                   Grid.Row="1">
                            <Run Text="Job Name: "></Run>
                            <Run Text="{Binding Path=Opening.Job.Name}"></Run>
                        </TextBlock>
                        <TextBlock 
                                   Grid.Row="2">
                            <Run Text="Required Qualification: "/>
                            <Run Text="{Binding Path=Opening.RequiredQualification.Code}"/>
                        </TextBlock>
                        <TextBlock 
                                   Grid.Row="3">
                            <Run Text="Starts at: "></Run>
                            <Run Text="{Binding Path=Opening.DateTimeStart}"></Run>
                        </TextBlock>
                        <TextBlock 
                                   Grid.Row="4">
                            <Run Text="Ends at: "></Run>
                            <Run Text="{Binding Path=Opening.DateTimeEnd}"></Run>
                        </TextBlock>
                        <TextBlock 
                                   Grid.Row="5">
                            <Run Text="Hourly Pay: "></Run>
                            <Run Text="{Binding Path=Opening.HourlyPay}"></Run>
                        </TextBlock>
                        <Button Content="See Qualified Candidates"
                                Margin="5"
                                Padding="5"
                                Grid.Column="1"
                                Foreground="White"
                                Background="{StaticResource ThemeColorDark}"
                                Grid.Row="6"
                                HorizontalAlignment="Right"
                                Command="{Binding Path=GotoListOfQualifiedCandidatesViewCommand}"></Button>

                    </Grid>

				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
</Grid>
</UserControl>
