TEC-App/Views/OpeningsView/OpeningsView.xaml

<UserControl x:Class="TEC_App.Views.OpeningsView.OpeningsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Path=OpeningsViewViewModel, Source={StaticResource Locator}}">
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Margin="0,5"
                    Padding="5"
                    Foreground="White"
                    BorderThickness="0"
                    Background="{StaticResource ThemeColorDark}"
                    Content="AddAddressToCandidate Opening"
                    Command="{Binding Path=AddOpeningCommand}" Click="Button_Click"></Button>
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Openings"
                   FontSize="20"
                   Margin="10"></TextBlock>

        <ListBox Margin="10"
                 Padding="10"
                 Grid.Row="1"
                 BorderThickness="0"
                 Grid.ColumnSpan="2" 
                 Grid.Column="0"
                 ItemsSource="{Binding Path=Openings}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="0,5">
						<TextBlock Text="{Binding Path=Opening.Company.Name}"></TextBlock>
                        <TextBlock Text="{Binding Path=Opening.Job.Name}"></TextBlock>
                        <TextBlock Text="{Binding Path=Opening.RequiredQualification.Code}"></TextBlock>
                        <TextBlock Text="{Binding Path=Opening.DateTimeStart}"></TextBlock>
                        <TextBlock Text="{Binding Path=Opening.DateTimeEnd}"></TextBlock>
                        <TextBlock Text="{Binding Path=Opening.HourlyPay}"></TextBlock>
                        <Button Content="See Qualified Candidates"
                                Margin="5"
                                Padding="5,2"
                                Command="{Binding Path=GotoListOfQualifiedCandidatesViewCommand}"></Button>
                    </StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
</Grid>
</UserControl>
