TEC-App/App.xaml

<Application x:Class="TEC_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TEC_App"
             xmlns:helpers="clr-namespace:TEC_App.Helpers"
             xmlns:viewModels="clr-namespace:TEC_App.ViewModels"
             xmlns:views="clr-namespace:TEC_App.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
	    <ResourceDictionary>
		    <helpers:ViewModelLocator x:Key="Locator"></helpers:ViewModelLocator>
			<DataTemplate DataType="{x:Type viewModels:CandidateView_ViewModel}">
				<views:CandidateView/>
			</DataTemplate>
		    <DataTemplate DataType="{x:Type viewModels:IndividualCandidateDetailsView_ViewModel}">
			    <views:IndividualCandidateDetailsView/>
		    </DataTemplate>

			<DataTemplate DataType="{x:Type viewModels:CompaniesView_ViewModel}">
			    <views:CompaniesView/>
		    </DataTemplate>
		    <DataTemplate DataType="{x:Type viewModels:CourseView_ViewModel}">
			    <views:CourseView/>
		    </DataTemplate>
		    <DataTemplate DataType="{x:Type viewModels:OpeningsView_ViewModel}">
			    <views:OpeningsView/>
		    </DataTemplate>
		    <DataTemplate DataType="{x:Type viewModels:PlacementsView_ViewModel}">
			    <views:PlacementsView/>
		    </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddCandidateViewModel}">
                <views:AddCandidateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddCompanyViewModel}">
                <views:AddCompanyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddCourseViewModel}">
                <views:AddCourseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddOpeningViewModel}">
                <views:AddOpeningView/>
            </DataTemplate>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="./Fonts/#Montserrat" />
            </Style>

            <SolidColorBrush x:Key="ThemeColorLight" Color="#2ecc71"/>
            <SolidColorBrush x:Key="ThemeColorDark" Color="#27ae60"/>
            <SolidColorBrush x:Key="AccentColorLight" Color="#f39c12"/>

        </ResourceDictionary>
	</Application.Resources>
</Application>
