TEC-App/App.xaml

<Application x:Class="TEC_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TEC_App"
             xmlns:helpers="clr-namespace:TEC_App.Helpers"
             xmlns:viewModels="clr-namespace:TEC_App.ViewModels"
             xmlns:views="clr-namespace:TEC_App.Views"
             xmlns:placementsView="clr-namespace:TEC_App.Views.PlacementsView"
             xmlns:openingsView="clr-namespace:TEC_App.Views.OpeningsView"
             xmlns:individualCandidateDetailsView="clr-namespace:TEC_App.Views.IndividualCandidateDetailsView"
             xmlns:courseView="clr-namespace:TEC_App.Views.CourseView"
             xmlns:companiesView="clr-namespace:TEC_App.Views.CompaniesView"
             xmlns:candidateView="clr-namespace:TEC_App.Views.CandidateView"
             xmlns:candidatesQualifiedForOpeningView="clr-namespace:TEC_App.Views.CandidatesQualifiedForOpeningView"
             xmlns:addOpeningView="clr-namespace:TEC_App.Views.AddOpeningView"
             xmlns:addCourseView="clr-namespace:TEC_App.Views.AddCourseView"
             xmlns:addCompanyView="clr-namespace:TEC_App.Views.AddCompanyView"
             xmlns:addCandidateView="clr-namespace:TEC_App.Views.AddCandidateView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
	    <ResourceDictionary>
		    <helpers:ViewModelLocator x:Key="Locator"></helpers:ViewModelLocator>
			<DataTemplate DataType="{x:Type candidateView:CandidateView_ViewModel}">
				<candidateView:CandidateView/>
			</DataTemplate>
		    <DataTemplate DataType="{x:Type individualCandidateDetailsView:IndividualCandidateDetailsView_ViewModel}">
			    <individualCandidateDetailsView:IndividualCandidateDetailsView/>
		    </DataTemplate>

			<DataTemplate DataType="{x:Type companiesView:CompaniesView_ViewModel}">
			    <companiesView:CompaniesView/>
		    </DataTemplate>
		    <DataTemplate DataType="{x:Type courseView:CourseView_ViewModel}">
			    <courseView:CourseView/>
		    </DataTemplate>
		    <DataTemplate DataType="{x:Type openingsView:OpeningsView_ViewModel}">
			    <openingsView:OpeningsView/>
		    </DataTemplate>
		    <DataTemplate DataType="{x:Type placementsView:PlacementsView_ViewModel}">
			    <placementsView:PlacementsView/>
		    </DataTemplate>
            <DataTemplate DataType="{x:Type addCandidateView:AddCandidateViewModel}">
                <addCandidateView:AddCandidateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type addCompanyView:AddCompanyViewModel}">
                <addCompanyView:AddCompanyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type addCourseView:AddCourseViewModel}">
                <addCourseView:AddCourseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type addOpeningView:AddOpeningViewModel}">
                <addOpeningView:AddOpeningView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type candidatesQualifiedForOpeningView:CandidateQualifiedForOpeningViewModel}">
                <candidatesQualifiedForOpeningView:CandidatesQualifiedForOpening/>
            </DataTemplate>


            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="./Fonts/#Montserrat" />
            </Style>

            <SolidColorBrush x:Key="ThemeColorLight" Color="#2ecc71"/>
            <SolidColorBrush x:Key="ThemeColorDark" Color="#27ae60"/>
            <SolidColorBrush x:Key="AccentColorLight" Color="#f39c12"/>

        </ResourceDictionary>
	</Application.Resources>
</Application>
