TEC-App/MainWindow.xaml

<Window x:Class="TEC_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Rectangle Height="90"
			           Grid.Row="0"></Rectangle>
			<Button Command="{Binding Path=GotoCandidateViewCommand}"
			        Content="Candidate View"
			        Height="70"
			        Grid.Row="1"/>
			<Button Command="{Binding Path=GotoCompaniesViewCommand}"
			        Content="Companies View"
			        Height="70"
			        Grid.Row="2"/>
			<Button Command="{Binding Path=GotoCourseViewCommand}"
			        Content="Course View"
			        Height="70"
			        Grid.Row="3"/>
			<Button Command="{Binding Path=GotoOpeningsViewCommand}"
			        Content="Openings View"
			        Height="70"
			        Grid.Row="4"/>
			<Button Command="{Binding Path=GotoPlacementsViewCommand}"
			        Content="Placements View"
			        Height="70"
			        Grid.Row="5"/>

		</Grid>
		<ContentControl Content="{Binding Path=CurrentVM}"
		                Grid.Column="1"
		                Margin="10"></ContentControl>	   
	</Grid>
</Window>
