TEC-App/MainWindow.xaml

<Window x:Class="TEC_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1100"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">
	<Grid
        Background="#f5f5f5">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Rectangle 
                Fill="{StaticResource ThemeColorDark}"
                StrokeThickness="0"
                
                Stroke="{StaticResource ThemeColorDark}"
			           Grid.Row="0"></Rectangle>
            <Button Command="{Binding Path=GotoOpeningsViewCommand}"
                    BorderThickness="0"
                    Foreground="White"
                    Background="{StaticResource ThemeColorDark}"
                    Content="Openings View"
                    Grid.Row="1"/>
            <Button Command="{Binding Path=GotoCandidateViewCommand}"
                    Foreground="White"
			        Content="Candidate View"
                    Background="{StaticResource ThemeColorDark}"
                    BorderThickness="0"
			        Grid.Row="2"/>
			<Button Command="{Binding Path=GotoCompaniesViewCommand}"
                    BorderThickness="0"
                    Background="{StaticResource ThemeColorDark}"
                    Foreground="White"
			        Content="Companies View"
			        Grid.Row="3"/>
			<Button Command="{Binding Path=GotoCourseViewCommand}"
                    BorderThickness="0"
                    Background="{StaticResource ThemeColorDark}"
                    Foreground="White"
			        Content="Course View"
			        Grid.Row="4"/>
			<Button Command="{Binding Path=GotoPlacementsViewCommand}"
                    Foreground="White"
                    BorderThickness="0"
                    Background="{StaticResource ThemeColorDark}"
			        Content="Placements View"
			        Grid.Row="5"/>

		</Grid>
        <ScrollViewer Grid.Column="1">
            <ContentControl Content="{Binding Path=CurrentVM}"
                            Margin="10"></ContentControl>

</ScrollViewer>
	</Grid>
</Window>
