TEC-App/Views/SessionsView/SessionsView.xaml

<UserControl x:Class="TEC_App.Views.SessionsView.SessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views.SessionsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=SessionsViewViewModel}">
    <Grid Margin="10"
          Background="White">
        <!--<TextBlock Text="CandidateView"></TextBlock>-->
        <!--<Button Content="Go to openings"
		        Command="{Binding Path=TestChangeToOpeningsViewCommand}"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Padding="5,2"></Button>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
					Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Grid.Row="2"
	                Margin="5"
	                Padding="5,2"
	                Grid.ColumnSpan="2"
	                HorizontalAlignment="Center"
	                VerticalAlignment="Center"
	                Content="Back"
	                Command="{Binding Path=BackCommand}"></Button>

            <Button Margin="5"
                    Padding="5,5"
                    Background="{StaticResource ThemeColorDark}"
                    Content="Add New Session"
                    Foreground="White"
                    BorderThickness="0"
                    Command="{Binding Path=AddNewSessionCommand}"></Button>

            

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="Sessions for:"
                       Margin="10"></TextBlock>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="{Binding Path=Course.Name}"
                       Margin="10"></TextBlock>

        </StackPanel>
        <ListBox Margin="10"
                 Padding="10"
                 BorderThickness="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
		         ItemsSource="{Binding Path=Sessions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5">
                        <TextBlock Text="{Binding Path=Session.DateTimeStart}"></TextBlock>
                        <TextBlock Text="{Binding Path=Session.DateTimeEnd}"></TextBlock>
                        <TextBlock Text="{Binding Path=Session.Price}"></TextBlock>
                        <TextBlock Text="{Binding Path=Session.Location.Address.FullAddress}"></TextBlock>
                        <TextBlock Text="{Binding Path=Session.Location.Capacity}"></TextBlock>
                        <TextBlock Text="{Binding Path=Session.NumberOfAttendees}"></TextBlock>
                        <Button Margin="5"
                                Padding="5,5"
                                Background="{StaticResource ThemeColorDark}"
                                Content="Attendance"
                                Foreground="White"
                                BorderThickness="0"
                                Command="{Binding Path=GotoAttendanceViewCommand}"></Button>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
