TEC-App/Views/AddCandidateView.xaml

<UserControl x:Class="TEC_App.Views.AddCandidateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Path=AddCandidateViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Candidate"
                   Grid.Row="0"
                   Margin="10"
                   VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="First name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="1"/>
        <TextBox Text="{Binding Path=Candidate.FirstName}"
                 Grid.Row="1"
                 Padding="3"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="5"></TextBox>

        <TextBlock Text="Middle name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="2"/>
        <TextBox Text="{Binding Path=Candidate.MiddleName}"
                 Padding="3"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="5"></TextBox>

        <TextBlock Text="Last name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="3"/>
        <TextBox Text="{Binding Path=Candidate.LastName}"
                 Padding="3"
                 Grid.Row="3"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="5"></TextBox>

        <TextBlock Text="Address 1:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="4"/>
        <TextBox Text="{Binding Path=Address1}"
                 VerticalContentAlignment="Center"
                 Padding="3"
                 Grid.Row="4"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 Margin="5"></TextBox>

        <TextBlock Text="Address 2:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="5"/>
        <TextBox Text="{Binding Path=Address2}"
                 Padding="3"
                 Grid.Row="5"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="5"></TextBox>

        <TextBlock Text="Address 3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="6"/>
        <TextBox Text="{Binding Path=Address3}"
                 Padding="3"
                 Grid.Row="6"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Margin="5"></TextBox>


        <TextBlock Text="Qualifications:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Row="7"/>
        <ListBox ItemsSource="{Binding Path=Candidate.CandidateQualifications}"
                 Grid.Row="7"
                 Grid.Column="1"
                 Margin="5"></ListBox>


        <Button Content="Back"
                Grid.Row="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Padding="5,2"
                    Margin="10"
                    Command="{Binding Path=BackCommand}"></Button>
    </Grid>
</UserControl>
