TEC-App/Views/AddOpeningView.xaml

<UserControl x:Class="TEC_App.Views.AddOpeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator}, Path=AddOpeningViewModel}">
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Opening"
                   Grid.Row="0"
                   FontSize="20"
                   Margin="20"
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Company:"
                   Grid.Row="1"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"></TextBlock>
        <ComboBox ItemsSource="{Binding Path=Companies}"
                  Grid.Row="1"
                  Margin="5"
                  Grid.Column="1"></ComboBox>


        <TextBlock Text="Start Date:"
                   Grid.Row="2"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"></TextBlock>
        <DatePicker SelectedDate="{Binding Path=Opening.DateTimeStart}"
                  VerticalAlignment="Center"
                    Grid.Row="2"
                    Margin="5"
                    Grid.Column="1"></DatePicker>


        <TextBlock Text="End Date:"
                   Grid.Row="3"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"></TextBlock>
        <DatePicker SelectedDate="{Binding Path=Opening.DateTimeEnd}"
                  VerticalAlignment="Center"
                    Grid.Row="3"
                    Margin="5"
                    Grid.Column="1"></DatePicker>


        <TextBlock Text="Hourly Pay:"
                   Grid.Row="4"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"></TextBlock>

        <TextBox Text="{Binding Path=Opening.HourlyPay}"
                 PreviewTextInput="UIElement_OnPreviewTextInput"
                 Grid.Row="4"
                 Margin="5"
                 Padding="3"
                 Grid.Column="1"
                 ></TextBox>
        <Button Content="Back"
                Grid.Row="6"
                Padding="5"
                Foreground="White"
                BorderThickness="0"
                Grid.ColumnSpan="2"
                    Background="{StaticResource ThemeColorDark}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"
                Command="{Binding Path=BackCommand}"></Button>
    </Grid>
</UserControl>
