TEC-App/Views/CompaniesView.xaml

<UserControl x:Class="TEC_App.Views.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Path=CompaniesViewViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Margin="0,5"
                    Padding="5,2"
                    Content="Add Company"
                    Command="{Binding Path=AddCompanyCommand}"></Button>
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Companies"
                   Margin="10"></TextBlock>
        <ListBox Margin ="10"
                 Grid.Row="1"
                 BorderThickness="0"
                 Padding="10"

                 ItemsSource="{Binding Path=CompanyViewDtos}"
                 Grid.ColumnSpan="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>

						<TextBlock Text="{Binding Path=CompanyNAme}"/>
						<TextBlock Text="Ongoing jobs"></TextBlock>

						<TextBlock Text="{Binding Path=OngoingJobsByCompany}"/>
						<TextBlock Text="Openings"></TextBlock>

<TextBlock Text="{Binding Path=OpeningsByCompany}"/>
						<TextBlock Text="Satisfied jobs"></TextBlock>
						<TextBlock Text="{Binding Path=SatisfiedJobsByCompany}"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
    </Grid>
</UserControl>
