TEC-App/Views/CourseView.xaml

<UserControl x:Class="TEC_App.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Path=CourseViewViewModel, Source={StaticResource Locator}}">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Margin="0,5"
                    Padding="5,2"
                    Content="Add Course"
                    Command="{Binding Path=AddCourseCommand}"></Button>
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Courses"
                   Margin="10"></TextBlock>
        <ListBox ItemsSource="{Binding Path=CourseViewDtos}"
		         Margin="10"
                 Grid.ColumnSpan="2"
                 Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Path=CourseName}"/>
						<TextBlock Text="{Binding Path=Location}"/>
						<TextBlock Text="{Binding Path=DateTimeStart}"/>
						<TextBlock Text="{Binding Path=DateTimeEnd}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
