TEC-App/Views/IndividualCandidateDetailsView.xaml

<UserControl x:Class="TEC_App.Views.IndividualCandidateDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1120" d:DesignWidth="800"
             DataContext="{Binding Path=IndividualCandidateDetailsViewViewModel, Source={StaticResource Locator}}">
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Candidate.FullName}"
                   Grid.Row="0"
                   Margin="10"
                   FontSize="20"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>

        <TextBlock Text="Address/es: "
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"/>
        <ListView ItemsSource="{Binding Path=Candidate.Addresses}"
                 Grid.Row="1"
                 Margin="0,5,20,5"
                 Grid.Column="1"></ListView>

        <TextBlock Text="Qualifications: "
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"/>
        <ListView ItemsSource="{Binding Path=Candidate.CandidateQualifications}"
                 Grid.Row="2"
                 Margin="0,5,20,5"
                 Grid.Column="1"
                 ></ListView>

        <TextBlock Text="Sessions attended: "
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"/>
        <ListView ItemsSource="{Binding Path=Candidate.Candidate_Session_Pairs}"
                 Margin="0,5,20,5"
                 Grid.Row="3"
                 Grid.Column="1"
        ></ListView>

        <TextBlock Text="Job history: "
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"/>
        <ListView ItemsSource="{Binding Path=Candidate.JobHistories}"
                  Margin="0,5,20,5"
                  Grid.Row="4"
                  Grid.Column="1"
        ></ListView>

        <!--<TextBlock Text="Placements: "
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"/>
        <ListView ItemsSource="{Binding Path=Candidate.Placements}"
                  Margin="0,5,20,5"
                  Grid.Row="5"
                  Grid.Column="1"
        ></ListView>-->


    </Grid>
</UserControl>
