TEC-App/Views/OpeningsView.xaml

<UserControl x:Class="TEC_App.Views.OpeningsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEC_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Path=OpeningsViewViewModel, Source={StaticResource Locator}}">
    <Grid Background="#f5f5f5"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Margin="0,5"
                    Padding="5,2"
                    Content="Add Opening"
                    Command="{Binding Path=AddOpeningCommand}"></Button>
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Openings"
                   Margin="10"></TextBlock>

        <ListBox Margin="10"
                 Padding="10"
                 Grid.Row="1"
                 BorderThickness="0"
                 Grid.ColumnSpan="2"
		         ItemsSource="{Binding Path=CompanyOpeningDtos}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Path=CompanyName}"></TextBlock>
						<TextBlock Text="{Binding Path=OpeningName}"></TextBlock>
						<TextBlock Text="{Binding Path=RequiredQualifications}"></TextBlock>
						<TextBlock Text="{Binding Path=StartDate}"></TextBlock>
						<TextBlock Text="{Binding Path=EndDate}"></TextBlock>
						<TextBlock Text="{Binding Path=HourlyPay}"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
</Grid>
</UserControl>
